/**app.wxss**/

page{
  width:100%;
  height:100%;
}
.container{
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  background-image: url('http://192.169.1.149/game/background.png');
  background-size: 100%; 
  background-repeat: no-repeat;
  background-position: center bottom;
  box-shadow: 0 0 300px rgb(25, 9, 3) inset;
}

@font-face{
  font-family: ms;
  src:url('http://192.169.1.149/game/virgo.ttf');
}
@font-face{
  font-family: cms;
  src:url('http://192.169.1.149/game/zhong.ttf');
}